.App
{
  max-width: 1200px;
  width: calc(100% - 20px);
  margin-left: auto;
  margin-right: auto;
}



.currencies-row
{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 50px;
  flex-wrap: wrap;
}



.swap-button
{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

.swap-icon
{
  font-size: 20px;
}



.currency-card
{
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.currency-card > span
{
  margin-left: 5px;
  text-transform: uppercase;
  font-size: 12px;
  color: rgb(117, 119, 125);
  font-weight: bold;
}

.currency-choice
{
  width: 100%;
}

.currency-choice input
{
  font-size: 16px;
}

.currency-card > input
{
  outline: none;
  font-size: 40px;
  border: none;
  border-bottom: 1px solid gray;
  margin-left: 5px;
  margin-right: 5px;
}



.history-chart
{
  margin-top: 100px;
  margin-bottom: 20px;
}

.chart-options
{
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}





@media(max-width: 1170px)
{
  .App
  {
    max-width: 600px;
  }

  .currencies-row
  {
    flex-direction: column;
  }

  .currency-card
  {
    margin-left: auto;
    margin-right: auto;
  }

  .history-chart
  {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}